/*
styles for catalog
*/
.catalog{
	.thumbnail-view{
		.results h2{
		    text-align: center;
		}

		.result{
		    display: inline-block;
		    text-align: left;
		    vertical-align: top;
		    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,.05);
		    box-shadow: 0 0 1px 2px rgba(0,0,0,.05);
		    min-height: 230px;
		    width: 100%;
		}

		.result .product-img-wrapper{
		    text-align: center;
		    overflow: hidden;
		    padding: 5px;
		}

		.product-name{
		    overflow: hidden;
		}

		.result .oldPrice{
		    text-decoration: line-through;
		}

		.result .newPriceWrapper{
		    font-weight: bold;
		    color: rgb(233,0,0);
		    padding-left: 10px;
		}

		.result .oldPriceWrapper{
		    color: rgba(0,0,0,.4);
		}
	}
}